spark.app.name=DBTechLab5App
spark.master=local[*]
spark.driver.memory=2g
spark.executor.memory=2g
spark.executor.cores=2
spark.sql.adaptive.enabled=true
spark.sql.adaptive.coalescePartitions.enabled=true
spark.sql.shuffle.partitions=8
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.sql.execution.arrow.pyspark.enabled=true
spark.eventLog.enabled=false
spark.ui.showConsoleProgress=true
spark.sql.session.timeZone=UTC

